# tantra

./: .gitignore  build.gradle  db.json  tantraDB.db
app/: build.gradle  readme.txt
app/src/androidTest/java/com/tantra/tantrayoga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/tantra/tantrayoga/: MainActivity.kt  TantraApplication.java  TantraApplication.kt
app/src/main/kotlin/com/tantra/tantrayoga/base/: BaseViewModel.kt
app/src/main/kotlin/com/tantra/tantrayoga/factories/: AsanasDialogFactory.kt
app/src/main/kotlin/com/tantra/tantrayoga/model/: Asana.kt  ErrorEnvelope.kt  Event.kt  LiveAsana.kt  LiveAsanaDetails.kt  Post.kt  PostDao.kt  Programm.kt  Programm2.kt  ProgrammWithAsanas.kt  Resource.kt  Status.kt
app/src/main/kotlin/com/tantra/tantrayoga/network/: PostApi.kt  ProgrammApi.kt
app/src/main/kotlin/com/tantra/tantrayoga/repository/: PostRepository.kt  PostRepositoryInterface.kt
app/src/main/kotlin/com/tantra/tantrayoga/utils/: BindingAdapters.kt  Constants.kt  GenericUtils.java
app/src/main/kotlin/com/tantra/tantrayoga/widget/: AbstractAsyncTaskLoader.java  BaseCardView.java  BaseCursorLoader.java  BaseDialogFragment.java  BaseFlowController.java  BaseLocalLoader.java  BaseViewPager.java  CursorRecyclerViewAdapter.java  IdentifiableDialogFragment.java  IdentifiableDialogState.java  ListWithSearchDialog.java  ListWithSearchDialogItemAdapter.java  ListWithSearchDialogState.java  ListWithSearchFragment.java  LoadingDelegate.java  (+4 more)
app/src/main/res/color/: mcm_flat_button_error.xml  mcm_flat_button_group_item.xml  mcm_flat_button_group_item_text.xml  mcm_flat_button_normal.xml  mcm_flat_button_success.xml  mcm_flat_clicable_icon.xml  mcm_flat_primary_text.xml  mcm_flat_secondary_text.xml
app/src/main/res/drawable/: consciousness_text_view_regular.xml  effects_text_view_regular.xml  ic_awesome_info.xml  ic_awesome_list_ol.xml  ic_awesome_play.xml  ic_lungs.xml  ic_yoga_pose.xml  mcm_error_button_background.xml  mcm_ic_action_info.xml  mcm_light_background.xml  mcm_success_button_background.xml  technique_text_view_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_programms.xml  add_new_programm_view.xml  add_programm_item_view.xml  add_programm_view.xml  asana_card.xml  asanas_activity.xml  item_post.xml  live_asana_card.xml  live_asanas_activity.xml  mcm_card.xml  mcm_dialog_controls.xml  mcm_dialog_title.xml  mcm_list_dialog_item.xml  mcm_list_dialog_item_no_code.xml  mcm_list_with_search_dialog.xml  mcm_list_with_search_fragment.xml  programm_card.xml  selector_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs_base_card_view.xml  attrs_theme.xml  attrs_vertical_text_view.xml  coins_palette.xml  colors.xml  dimens.xml  dimens_card.xml  integers.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/main/res/values-w720dp/: integers.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-w900dp/: integers.xml
app/src/main/res/values-xlarge/: dimens.xml  strings.xml
app/src/test/java/com/tantra/tantrayoga/: ExampleUnitTest.kt
(+45 files in other folders)
