<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.tantra.tantrayoga.ui.post.PostListActivity">
    <item android:id="@+id/action_asanas"
          android:title="@string/action_asanas"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
