<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewModel"
                type="com.tantra.tantrayoga.ui.liveasanas.LiveAsanasListViewModel"
        />
        <variable
                name="handler"
                type="com.tantra.tantrayoga.ui.liveasanas.LiveAsanasListViewModel"
        />
    </data>
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asanas_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:adapter="@{viewModel.getLiveAsanasListAdapter()}"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/programm_card"
                app:spanCount="@integer/mcm_cards_layout_span_count"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/mcm_margin_bottom_with_fab"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                style="@style/Widget.Coins.FabStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_input_add"
                android:onClick="@{handler::onClick}"/>

    </FrameLayout>
</layout>
