<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView style="?cardStyle">

        <ImageView
            android:id="@+id/mcm_card_icon"
            android:layout_width="?cardStatusLargeWidth"
            android:layout_height="?cardStatusLargeWidth"
            android:padding="?cardStatusIconPadding"
            android:scaleType="fitCenter"
            android:src="@drawable/mcm_ic_action_info"
            android:layout_gravity="top|left"
            tools:ignore="ContentDescription" />

        <com.tantra.tantrayoga.widget.VerticalTextView
            android:id="@+id/mcm_card_label"
            android:layout_width="?cardStatusLargeWidth"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|left"
            android:paddingTop="?cardStatusTextPadding"
            android:paddingLeft="?cardStatusTextPadding"
            android:paddingBottom="?cardStatusTextPadding"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="?android:textAppearanceSmallInverse"
            android:textColor="@color/coins_white"
            android:textSize="?cardStatusTextSize"
            android:textStyle="bold"
            app:textAllCaps="true"
            tools:text="Test"
            tools:ignore="RtlSymmetry" />

        <FrameLayout
            android:id="@+id/mcm_card_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?cardContentBackground"
            android:paddingBottom="?cardContentVerticalPadding"
            android:paddingLeft="?cardContentHorizontalPadding"
            android:paddingRight="?cardContentHorizontalPadding"
            android:paddingTop="?cardContentVerticalPadding" />

    </androidx.cardview.widget.CardView>

</merge>