<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_dialog_desc"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:activatedBackgroundIndicator"
    android:gravity="left|center_vertical"
    android:padding="15dp"
    tools:text="Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />
