<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="obj"
                type="com.tantra.tantrayoga.model.ProgrammWithAsanas"/>
        <variable
                name="viewModel"
                type="com.tantra.tantrayoga.ui.programm.ProgrammViewModel"/>
    </data>

    <com.tantra.tantrayoga.widget.BaseCardView
            android:id="@+id/card_view"
            android:onClick="@{() -> viewModel.onItemClick(obj)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:statusColor="@{viewModel.getStatusColor()}"
            app:statusIcon="@{viewModel.getStatusIcon()}"
            app:statusLabel="Test Xpto 123"
            app:withBigStatus="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:orientation="horizontal">
            <LinearLayout android:layout_weight="1"
                          android:layout_width="0dp"
                          android:layout_height="match_parent"
                          android:orientation="vertical">
                <TextView
                        android:id="@+id/programmName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Coins.Flat.HeaderTextAppearance"
                        app:mutableText="@{viewModel.getProgrammName()}"
                        tools:text="Курс 6"/>

                <TextView
                        android:id="@+id/post_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        app:mutableText="@{viewModel.getProgrammDesc()}"
                        tools:text="Программа асан йоги для практики на первом курсе"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                    <ImageButton
                            android:id="@+id/playImageButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_padding"
                            android:tint="@color/coins_card_blue"
                            app:srcCompat="@drawable/ic_awesome_play"
                            android:background="?attr/selectableItemBackgroundBorderless"
                    />
                    <ImageButton
                            android:id="@+id/editImageButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_padding"
                            android:tint="@color/coins_card_blue"
                            app:srcCompat="@drawable/ic_material_edit"
                            android:background="?attr/selectableItemBackgroundBorderless"
                    />
                    <ImageButton
                            android:id="@+id/deleteImageButton"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/default_padding"
                            android:tint="@color/coins_card_blue"
                            app:srcCompat="@drawable/ic_material_delete"
                            android:background="?attr/selectableItemBackgroundBorderless"
                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_weight="1"
                          android:layout_width="0dp"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:padding="@dimen/default_padding">
                <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:background="@color/coins_card_green"
                        android:src="@drawable/mcm_ic_action_info"
                        android:layout_gravity="center">
                </ImageView>

                <TextView
                        android:id="@+id/minutesTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.Coins.Flat.HeaderTextAppearance"
                        app:mutableText="@{viewModel.getMinutes()}"
                        tools:text="30 minutes"/>

                <TextView
                        android:id="@+id/asansCountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.Coins.Flat.HeaderTextAppearance"
                        app:mutableText="@{viewModel.getAsanasCount()}"
                        tools:text="10 asans"/>

                <TextView
                        android:id="@+id/pranayamsCountTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        style="@style/Widget.Coins.Flat.HeaderTextAppearance"
                        app:mutableText="@{viewModel.getPranayamasCount()}"
                        tools:text="10 pranayams"/>
            </LinearLayout>


        </LinearLayout>
    </com.tantra.tantrayoga.widget.BaseCardView>
</layout>

